public/app/about/about-one.pug
//output: about-one.html
.ui.container
  .ui.middle.aligned.center.aligned.grid
    .column
      h2.ui.teal.image.header
        img.image(src='assets/images/logo.png')
        .content
          | MEA2N About One
      br      
      a( routerLink="/about" routerLinkActive="active" style='margin-right: 5px') Back

public/app/about/about-one.html

<div class="ui container">
  <div class="ui middle aligned center aligned grid">
    <div class="column">
      <h2 class="ui teal image header"><img src="assets/images/logo.png" class="image"/>
        <div class="content">MEA2N About One</div>
      </h2><br/><a routerLink="/about" routerLinkActive="active" style="margin-right: 5px">Back</a>
    </div>
  </div>
</div>
