public/app/app/template.html

<div class="ui fixed inverted menu">
  <div class="ui container"><a routerLink="/home" class="header item"><img src="assets/images/logo.png" class="logo"/>&nbsp;&nbsp;Project Name</a><a routerLink="/home" class="item">Home</a><a routerLink="/about" class="item">About</a></div>
</div>
<div class="space-block-100"></div>
<div class="outer-outlet">
  <router-outlet></router-outlet>
</div>

public/app/app/template.pug
//output: template.html
.ui.fixed.inverted.menu
  .ui.container
    a.header.item( routerLink="/home" )
      img.logo(src='assets/images/logo.png')
      | &nbsp;&nbsp;Project Name
    a.item( routerLink="/home" ) Home
    a.item( routerLink="/about" ) About


.space-block-100

.outer-outlet
  router-outlet
