public/app/home/template.html

<div class="ui container">
  <div class="ui middle aligned center aligned grid">
    <div class="column">
      <h2 class="ui teal image header"><img src="assets/images/logo.png" class="image"/>
        <div class="content">MEA2N Home Page</div>
      </h2><br/><a routerLink="/home" routerLinkActive="active" style="margin-right: 5px">Home</a><a routerLink="/about" routerLinkActive="active" style="margin-right: 5px">About</a>
    </div>
  </div>
</div>

public/app/home/template.pug
//output:template.html
.ui.container
  .ui.middle.aligned.center.aligned.grid
    .column
      h2.ui.teal.image.header
        img.image(src='assets/images/logo.png')
        .content
          | MEA2N Home Page
      br
      a( routerLink="/home"  routerLinkActive="active" style='margin-right: 5px') Home
      a( routerLink="/about" routerLinkActive="active" style='margin-right: 5px') About
