public/app/components/about/template_about_container.html

<div class="ui container">
  <div class="ui middle aligned center aligned grid">
    <div class="column">
      <h2 class="ui teal image header"><img src="assets/images/logo.png" class="image"/>
        <div class="content">MEA2N About Pages</div>
      </h2>
    </div>
  </div>
  <div class="ui middle aligned center aligned grid">         <a [routerLink]="['/about']">About Home </a><a [routerLink]="['/about/item', 1]">Item 1 </a><a [routerLink]="['/about/item', 2]">Item 2  </a></div>
  <div class="space-block-50"></div>
  <div class="ui middle aligned center aligned grid">             
    <div class="inner-outlet">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>

public/app/components/about/template_about_container.jade
//output:template_about_container.html
.ui.container

  .ui.middle.aligned.center.aligned.grid
    .column
      h2.ui.teal.image.header
        img.image(src='assets/images/logo.png')
        .content
          | MEA2N About Pages
          
  .ui.middle.aligned.center.aligned.grid          
    a([routerLink]="['/about']") About Home 
    a([routerLink]="['/about/item', 1]") Item 1 
    a([routerLink]="['/about/item', 2]") Item 2  
  .space-block-50
    
  .ui.middle.aligned.center.aligned.grid              
    .inner-outlet
      router-outlet
